<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>{{page.title}} - Scammer Buffer</title>
    <!-- Favicon links -->
  <link rel="icon" href="/assets/img/favicon.png" type="image/png" alt="scammer buffer's logo with a yellow pillow on a purple background"/>
  <!-- <title>{{site.title}} | {{page.title}}</title> -->
  <link rel="stylesheet" href="{{site.baseurl}}/assets/css/mark.css" />
  <link rel="stylesheet" href="{{site.baseurl}}/assets/css/custom.css" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=National+Park:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <!-- ADSENSE -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3974971654569024"
     crossorigin="anonymous"></script>

  <meta name="google-adsense-account" content="ca-pub-3974971654569024">

  <!-- PILL JS LOADER SYLE -->
    <style>
      #indicator {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 3px;
        display: none;
        background-color: #72b6b5;
      }
  
      .is-loading {
        display: block;
        animation: blink 1.5s linear infinite;
      }
  
      @keyframes blink {
        from,
        to {
          background-color: #72b6b5;
        }
  
        50% {
          background-color: #42b983;
        }
      }
  
      #project-link {
        display: block;
        position: fixed;
        padding: 8px;
        top: 0;
        right: 0;
      }
    </style>
    <!-- PILL JS -->
    <script src="{{site.baseurl}}/assets/js/pill.min.js"></script>
    <script>
      // this is for pill js as the normal link wont work
      function openLink(url) {
        window.open(url, "_blank");
      }
    </script>
</head>
