<!DOCTYPE html>
<html lang="en">
  {% include head.html %}
  <body>
    <div id="indicator"></div>
    <div id="page">
      <style>
        .content {
          display: flex;
          flex-direction: column;
        }
        .title {
          padding: 8%;
        }
        .meta {
          font-size: 16px;
          font-weight: 100;
          font-family: "poppins", sans-serif;
          text-transform: uppercase;
          font-style: normal;
          margin-top: 12px;
          font-weight: 360;
          letter-spacing: 0.25px;
        }
        .content p {
          text-align: left !important;
          line-height: 150% !important;
        }
        .content li {
          line-height: 120% !important;
        }
      </style>
      <!-- header -->
      {% include header.html %}
      <!-- nav -->
      {% include nav.html %}
      <!-- page content -->
      <main class="content">
        <!--<h1 class="title">{{page.title}} <span class="meta">Written By {{page.author}}</span></h1>-->
        <h1 class="title">{{page.title}} <span class="meta">{{page.subtitle}}</span></h1>
        {{content}}
      </main>

      <!-- footer -->
      {% include footer.html %}
    </div>
  </body>
</html>
